[project]
name = "newt"
version = "0.0.1"
authors = [
  { name="Nicolás A. Méndez", email="author@example.com" },
]
description = "GCODE generation and streaming tools for the Pipetting-bot project"
readme = "README.md"
requires-python = ">=3.7"

[project.urls]
"Homepage" = "https://gitlab.com/pipettin-bot/"
"Bug Tracker" = "https://gitlab.com/pipettin-bot/pipettin-bot/issues"
